{
  "cSpell.words": [
    "allroutes",
    "Chanspy",
    "Confbridge",
    "DAHDI",
    "DIALPLAN",
    "DTMF",
    "Exten",
    "Inuse",
    "Khomp",
    "libphonenumber",
    "Minh",
    "nyaruka",
    "ONHOLD",
    "parkinglot",
    "Parkinglots",
    "phonenumbers",
    "pnguyen",
    "Restify",
    "RINGINUSE",
    "softprops",
    "urandom",
    "voipkit",
    "Zaptel"
  ]
}
